<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genere</title>
    <link rel="stylesheet" href="spotify.css">

    <style>
        body{
            background-color: springgreen;
        }
        table{
        margin-left: 400px;
        margin-top: 50px;
        }
        td{
            background-color: black;
            color: red;
            width: 10vw;
            height: 20vh;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: large;
        } 
    </style>
</head>
<body>
    <nav>
        <ul>
       <li class="logo"><img src="logo.png"><span>Spotify</span></li>
       <li><a href="spotify_genere.html"> Genre</a></li>
       <li><a href="album.html">Album</a></li>
       </ul>
       </nav>
    <table>
        <tr>
            <td class="box1">Arjit Singh</td>
            <td class="box2">Shreya Ghosal</td>
            <td class="box3">Arman Mallick</td>
        </tr>
        <td class="box4">Shraddha Kapoor</td>
        <td class="box5">Hrithik Roshan</td>
        <td class="box6">Rashmika mandana</td>
    </tr>
    <td class="box7">Pritam</td>
    <td class="box8">Sonu Nigam</td>
    <td class="box9">Kumar sanu</td>
</tr>
    </table>
</body>
</html>